{
  "name": "vue-cookbook",
  "version": "1.0.0",
  "description": "A cookbook application built on vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelPLucas/vue-cookbook.git"
  },
  "keywords": [
    "vue",
    "cookbook",
    "recipe",
    "recipes",
    "cooking",
    "ingredients",
    "food"
  ],
  "author": "Michael Lucas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelPLucas/vue-cookbook/issues"
  },
  "homepage": "https://github.com/MichaelPLucas/vue-cookbook#readme",
  "dependencies": {
    "uuid": "^8.3.2",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  }
}
